;====================================
[Setup]
;====================================
BoardType=2
Microsteps_Spindle=32
StepsPer360_Spindle=200
GearRatio_Spindle=40
;Low=1, High=0
Polarity_Spindle=1
;Z Axis
Microsteps_Z=32
StepsPer360_Z=200
DistancePer360_Z=1.5
Polarity_Z=1
;====================================
[Limits]
;====================================
;Limit Switches
Min_Z=34
Max_Z=35
;====================================
[Returns]
;====================================
;Return
MaxSpeed_Spindle=5011
Accel_Spindle=5012
MaxSpeed_Axis=5013
Accel_Axis=5014
;====================================
[Main]
;====================================
;Axis Ids:
;-----------------
;Z=0
;Spindle=3
;-----------------
AxisId=0
;Spindle
MaxSpeed_Spindle=30001
Accel_Spindle=15001
SpeedPercentage_Spindle=75
;Z Axis
MaxSpeed_Z=5001
Accel_Z=5002
SpeedPercentage_Z=53
;====================================
[One]
;====================================
AxisId=3
;Spindle
MaxSpeed_Spindle=25060
Accel_Spindle=20061
SpeedPercentage_Spindle=61
;Z Axis
MaxSpeed_Z=5062
Accel_Z=5063
SpeedPercentage_Z=64
;====================================
[Ind]
;====================================
IndexId=1
MaxSpeed_Spindle=5070
Accel_Spindle=5071
SpeedPercentage_Spindle=72
;-----------------
;Division:0  Degrees:2
;Fixed:0  File:1
;-----------------
;Index 1
DivisionsOrDegrees_1=0
FixedOrFile_1=0
;Index 2
DivisionsOrDegrees_2=0
FixedOrFile_2=0
;Index 3
DivisionsOrDegrees_3=0
FixedOrFile_3=0
;====================================
[Mov]
;====================================
AxisId=0
;Z Axis
MaxSpeed_Z=5080
Accel_Z=5081
SpeedPercentage_Z=82
;====================================
[BE]
;====================================
AxisId=0
;Spindle
MaxSpeed_Spindle=5090
Accel_Spindle=5091
SpeedPercentage_Spindle=92
;Z Axis
MaxSpeed_Z=5093
Accel_Z=5094
SpeedPercentage_Z=95
;====================================
[Sync]
;====================================
AxisId=0
LeftOrRight=0
;Spindle
MaxSpeed_Spindle=5040
Accel_Spindle=5041
SpeedPercentage_Spindle=42
;Z Axis
MaxSpeed_Z=5043
Accel_Z=5044
SpeedPercentage_Z=45
;====================================
[Rec]
;====================================
AxisId=0
RadialOrAxial=0
;Spindle
MaxSpeed_Spindle=5030
Accel_Spindle=5031
SpeedPercentage_Spindle=32
;Z Axis
MaxSpeed_Z=5033
Accel_Z=5034
SpeedPercentage_Z=35
;====================================
[Grk]
;====================================
AxisId=0
RadialOrAxial=0
FileOrPattern=0
;Spindle
MaxSpeed_Spindle=5020
Accel_Spindle=5021
SpeedPercentage_Spindle=22
;Z Axis
MaxSpeed_Z=5023
Accel_Z=5024
SpeedPercentage_Z=25
;====================================
[Geo]
;====================================
AxisId=0
RadialOrAxial=0
;Spindle
MaxSpeed_Spindle=2010
Accel_Spindle=2011
SpeedPercentage_Spindle=12
;Z Axis
MaxSpeed_Z=2013
Accel_Z=2014
SpeedPercentage_Z=15

